[URL]
host = http://cluster.cardiochina.net/
host_star_b = http://staradmin.dev.jzwp.shop/
host_star_c = http://staradminapi.dev.jzwp.shop/
host_lmcs_b = http://lmcs.dev.jzwp.shop/
host_lmcs_c = http://lmcsapi.dev.jzwp.shop/
[lmcs_interface]
admin_login = v1/account/login
member_list = v3/member/list
;佣金设置
set_commission = v3/member/set-commission
;获取配置文件
get_config = v1/config/list
;设置配置文件
set_config = v1/config/save
;添加编辑渠道
add_channel = v3/member-channel/save
;获取渠道列表
get_channel = v3/member-channel/list
;删除渠道数据
delete_channel = v3/member-channel/del
;编辑用户
edit_member = v1/member/edit
;删除分享人
delete_referrer = v1/member/del-referrer
;修改分享人
change_store = v1/member/change-store
;修改所属门店
change_shop = v3/member/update-shop
;用户详情
member_info = /v3/member/info
;品牌贡献值
integral_record = v1/integral-record/list
;品牌共享导出
integral_record_export = v1/integral-record/export
;商品列表
goods_list = v1/goods/list
;添加商品
add_goods = v1/goods/save
;会员卡加扣款
update_vip_card = v1/member-vip-card/update-money
;门店加款
updata_shop_money = v1/shop-capital/add-balance
;门店扣款
updata_shop_money_dec = v1/shop-capital/dec-balance
;门店余额明细
shop_capital_record = v1/shop-capital-record/get-list
;会员卡余额明细
member_vip_card = v1/member-vip-card/vip-card-list
;商品门店库存列表
goods_shop_list = v1/goods/shop-list
;获取订单列表
order_list = v3/order/list
;设置会员卡充值金额
set_amount = v1/member-vip-card/set-amount
;获取会员卡充值记录
get_amount = v1/member-vip-card/get-amount
;创建轮播图
add_banner = v1/banner/add
;订单发货
save_goods = v1/order-delivery/save
;订单发货
send_goods = v1/order-delivery/send
;添加门店
add_shop = v1/shop/add
;余额加扣款
add_money = v1/balance-record/update-money

;C端订单提交
order_submit = v1/order/submit
;C端 确认会员卡充值订单
confirm_top_up = v1/order/confirm-top-up
;会员卡明细
vip_card_list = v1/member/vip-card-list
;会员卡充值页面信息获取
vip_card_amount = v1/member/vip-card-amount
;获取订单支付信息
pay_order_info = v1/order/pay-order
;确认订单
order_confirm = v1/order/confirm
;支付接口
pay_order = v1/pay/pay
;获取订单列表
order_list_c = v1/order/list
;订单详情
order_detail = v1/order/detail
;我的 用户信息
member_info_lmcs = v1/member/member-info
;贡献值列表
integration_list = v1/integration/list
;我的会员
new_member_list = v1/member/new-member-list
;获取配置文件
get_config_c = v1/public/get-config
;获取店铺订单列表
store_order = v1/store-order/list
;获取店铺订单详情
store_order_detail = v1/store-order/detail
;关闭订单
close_store_order = v1/store-order/close
;一键发货/再次发货
store_order_delivery = v1/store-order/delivery
;添加收货地址
add_address = v1/member-address/save
;获取收货地址
get_address_list = v1/member-address/list
;商品管理
shop_goods_edit = v1/shop-goods/edit
;获取用户信息
get_member_info = v1/member/member-stat
;确认收货
confirm_receipt = v1/order/confirm-receipt
;申请售后
order_sales = v1/sales/apply
;查询售后列表
apply_list = v1/sales/apply-list
;查询售后原因
order_reason = v1/order/reason
;获取销售额
sales_money = v1/store/sales-money
;获取用户订单列表
user_order_list = v1/order/list
;取消订单
cancel_order = v1/order/cancel

[interface]
;【登录接口】用户登录
admin_login = v1/admin/account/login
;【权限-成员管理】-添加角色
create_role = v1/admin/auth-item/create-role
;【权限-成员管理】-编辑角色
edit_role = v1/admin/auth-item/edit-role
;【权限-成员管理】-删除角色
delete_role = v1/admin/auth-item/delete-role
;【权限-成员管理】-角色详情
role_info = v1/admin/auth-item/role-info
;【用户地址】添加地址
create_address = v1/member/address/add
;【用户】微信小程序登录接口
wechat_login = v1/member/wechat/login-mini
;【用户】用户列表
member_list = v1/member/member/list
;【用户】编辑用户
edit_member = v1/member/member/edit
;【品牌管理】添加品牌
create_brand = goods/brand/add
;【品牌管理】编辑品牌
edit_brand = goods/brand/edit
;【商品管理-规格项】-详情
goods_attr_item_info = v1/goods/attr-item/info
;【商品管理-规格项】-规格值修改
goods_attr_iter_edit_values = v1/goods/attr-item/edit-values
;【商品管理-规格项】-增加
goods_attr_item_create = v1/goods/attr-item/add
;【商品管理-规格项】-修改
goods_attr_item_edit = v1/goods/attr-item/edit
;【商品管理-规格项】-删除
goods_attr_item_delete = v1/goods/attr-item/del
;【商品管理-规格项】-列表
goods_attr_item_list = v1/goods/attr-item/list
;【商品管理-规格组】增加
goods_attr_create = v1/goods/attr/add
;【商品管理-规格组】修改
goods_attr_edit = v1/goods/attr/edit
;【商品管理-规格组】删除
goods_attr_delete = v1/goods/attr/del
;【商品管理-规格组】列表
goods_attr_list = v1/goods/attr/list
;【商品分类】增加
goods_category_create = v1/goods/category/add
;【商品分类】修改
goods_category_edit = v1/goods/category/edit
;【商品分类】删除
goods_category_delete = v1/goods/category/edit
;【商品分类】列表
goods_category_list = v1/goods/category/list
;【用户】编辑
member_edit = member/v1/member/edit
;【用户】详情
member_info = v1/member/member/info
;【用户】列表查询
member_member_list = member/v1/member/list
;【用户】统计
member_stat = member/v1/member/stat
;【账户管理】 账户登录
account_login = v1/admin/account/login
;【用户地址】用户地址列表
member_address_list = v1/member/address/list
;【门店列表】
shop_list = v1/shop/shop/list
;【社区管理】发布社区内容
create_forum = v1/forum/action/create
;【社区管理】获取社区内容列表
get_forum_list = v1/forum/items/list
;【社区管理】批量启用社区内容
batch_enable = v1/forum/action/batch-enable
;【社区管理】批量禁用社区内容
batch_disable = v1/forum/action/batch-disable
;【社区管理】获取预渲染模板
get_render = v1/forum/items/render
;【社区管理】获取社区内容状态汇总
get_stat = v1/forum/items/stat
;【社区管理】设置社区内容排序
set_action_sort = v1/forum/action/set-sort
;【社区管理】获取社区内容详情
get_forum_detail = v1/forum/items/detail
;【社区管理】创建
edit_forum = v1/forum/action/update
;【社区管理】设置内容是否可见
set_visible = v1/forum/action/set-visible
;【用户列表】 获取用户列表
get_user_list = v1/member/member/list
;【用户列表】 获取BD用户列表
get_bd_user_list = v1/member/bd/list
;【用户管理】 用户登录日志
test_user_login_log = v1/member/member/login-list
;【用户管理】 用户余额明细
test_get_user_balance = v1/member/balance/list
;【用户管理】 用户列表统计接口
test_user_list_stat = v1/member/member/list-stat
;【用户管理】获取用户列表导出
test_user_export = v1/member/member/export
;【用户管理】批量禁用启用用户
test_edit_status = v1/member/member/edit-status
;【用户管理】修改用户等级
test_edit_user_type = v1/member/member/edit-member-type
;【用户管理】修改用户上级
edit_user_referer = v1/member/member/edit-member-referer
;【用户管理】修改用户等级
test_edit_user_bd_type = v1/member/member/edit-bd-type
;【用户管理】修改用户上级
edit_user_bd_referer = v1/member/member/edit-bd-referer
;【用户管理】 账户充值
edit_balance = v1/member/balance/edit-money
;【商品订单】-获取订单列表
order_goods_list = v1/order/goods/list
;【商品订单】-获取订单详情
order_goods_detail = v1/order/goods/detail
;【商品订单】-获取订单数统计
order_goods_stat = v1/order/goods/stat
;【商品订单】-获取订单统计概要
order_goods_summary = v1/order/goods/summary
;【商品订单】-导出订单列表
order_goods_export = v1/order/goods/export
;【商品订单】-获取订单备注列表
order_goods_remark_list = v1/order/goods/remark-list
;【商品订单】-提交订单备注
order_goods_remark = v1/order/goods/remark
;【商品订单】-修改订单物流
order_goods_logistics = v1/order/goods/logistics
;【商品订单】-关闭订单
order_goods_close = v1/order/goods/close
;【商品订单】-修改订单地址
order_goods_receiver = v1/order/goods/receiver
;【服务订单】-获取预渲染数据
order_service_render = v1/order/service/render
;【服务订单】-获取订单列表
order_service_list = v1/order/service/list
;【服务订单】-获取订单详情
order_service_detail = v1/order/service/detail
;【服务订单】-获取订单数统计
order_service_stat = v1/order/service/stat
;【服务订单】-获取订单数统计
order_service_summary = v1/order/service/summary
;【服务订单】-导出订单列表
order_service_export = v1/order/service/export
;【服务订单】-获取订单备注列表
order_service_remark_list = v1/order/service/remark-list
;【服务订单】-提交订单备注
order_service_remark = v1/order/service/remark
;【服务订单】-关闭订单
order_service_close = v1/order/service/close
;【服务订单】-核销订单
order_service_verification = v1/order/service/verification
;【系统管理】平台设置
common_config_save = v1/common/config/save
;【内容管理】添加作者
add_author = v1/forum/author/save