[URL]
host = http://cluster.cardiochina.net/
host_star_b = http://staradmin.dev.jzwp.shop/
host_star_c = http://staradminapi.dev.jzwp.shop/
[interface]
;【登录接口】用户登录
admin_login = v1/admin/account/login