[URL]
host_smj_b = http://smj.dev.jzwp.shop
host_smj_c = http://smjapi.dev.jzwp.shop
[smj_interface]
admin_login = /v1/account/login
;添加优惠券
add_coupon = /v1/coupon/add
;编辑优惠券
edit_coupon = /v1/coupon/edit
;会员卡加扣款
update_vip_card = /v1/member-vip-card/update-money
;添加公告
add_notice = /v1/notice/add
;编辑-公告
edit_notice = /v1/notice/edit
;添加轮播
add_banner = /v1/banner/add
;编辑轮播
edit_banner = /v1/banner/edit
;后台余额加扣款
update_money = /v1/balance-record/update-money
;添加活动区域
add_special_activity = /v1/special-activity/add
;晋升审核
examine_store_apply = /v1/store-apply/deal
;添加超市或服务门店
add_shop_offline = /v1/shop-offline/add
;积分加、扣
update_integral_record = /v1/integral-record/update-integral
;添加规格
add_sttr = /goods/attr/add
;删除渠道
del_member_channel = /v3/member-channel/del
;添加编辑渠道
update_member_channel = /v3/member-channel/save
;添加供应商
add_supplier = /v1/supplier/add
;积分设置
integral_set_config = /v1/integral-record/set-integral-config
;===================get=============
;优惠券列表
coupon_list = /v1/coupon/list
;公告列表
notice_list = /v1/notice/lists
;会员卡明细
vip_card_list = /v1/member-vip-card/vip-card-list
;用户列表
member_list = /v3/member/list
;超时列表
shop_offline_list = /v1/shop-offline/list
;仓库列表
warehouse_list = /v1/warehouse/list
;用户详情
member_info = /v3/member/info
;余额明细
balance_record_list = /v1/balance-record/list
;积分明细列表
integral_record_list = /v1/integral-record/list
;用户优惠券列表
member_coupons_list = /v3/member/new-coupons
;B端查询用户地址
member_address_list = /v3/member/address-list
;登录日志
login_log_list = /v3/member/login-log-list
;晋升管理列表
store_apply_list = /v1/store-apply/index
;供应商列表
supplier_list = /v1/supplier/list

;=============C============
;添加地址
add_address = /v1/member-address/save