[URL]
host_smj_b = http://smj.dev.jzwp.shop
host_smj_c = http://smjapi.dev.jzwp.shop
[smj_interface]
admin_login = /v1/account/login
;添加优惠券
add_coupon = /v1/coupon/add
;编辑优惠券
edit_coupon = /v1/coupon/edit
;会员卡加扣款
update_vip_card = /v1/member-vip-card/update-money
;添加公告
add_notice = /v1/notice/add
;编辑-公告
edit_notice = /v1/notice/edit
;添加轮播
add_banner = /v1/banner/add
;编辑轮播
edit_banner = /v1/banner/edit
;后台余额加扣款
update_money = /v1/balance-record/update-money
;添加活动区域
add_special_activity = /v1/special-activity/add
;晋升审核
examine_store_apply = /v1/store-apply/deal
;添加超市或服务门店
add_shop_offline = /v1/shop-offline/add
;积分加、扣
update_integral_record = /v1/integral-record/update-integral
;添加规格
add_sttr = /goods/attr/add
;删除渠道
del_member_channel = /v3/member-channel/del
;添加编辑渠道
update_member_channel = /v3/member-channel/save
;添加供应商
add_supplier = /v1/supplier/add
;积分设置
integral_set_config = /v1/integral-record/set-integral-config
;优惠券发放
coupon_send = /v1/coupon/send
;生成兑换码
coupon_exchange_sn = /v1/coupon-exchange/batch-generate-sn
;添加秒杀活动
add_seckill = /v1/goods-activity/add-seckill
;添加分类
add_goods_category = /v1/goods-category/add
;添加规格
add_attr = /goods/attr/add
;添加规格值
add_attr_item = /goods/attr-item/add
;发货订单 录入快递信息
order_delivery = /v1/order-delivery/save
;一件发货
order_delivery_send = /v1/order-delivery/send
;接单
order_picking_get = /v3/order/picking-get
;拣货完成
order_picking_compelte = /v3/order/picking-compelte
;同城 自提，自提完成 同城完成
order_send_end = /v3/order/send-end
;秒杀商品添加
goods_activity_seckill = /v1/goods-activity/add-seckill
;===================get=============
;优惠券列表
coupon_list = /v1/coupon/list
;优惠券发放记录
coupon_record_list = /v1/coupon-record/list
;公告列表
notice_list = /v1/notice/lists
;会员卡明细
vip_card_list = /v1/member-vip-card/vip-card-list
;用户列表
member_list = /v3/member/list
;超时列表
shop_offline_list = /v1/shop-offline/list
;仓库列表
warehouse_list = /v1/warehouse/list
;用户详情
member_info = /v3/member/info
;余额明细
balance_record_list = /v1/balance-record/list
;积分明细列表
integral_record_list = /v1/integral-record/list
;用户优惠券列表
member_coupons_list = /v3/member/new-coupons
;B端查询用户地址
member_address_list = /v3/member/address-list
;登录日志
login_log_list = /v3/member/login-log-list
;晋升管理列表
store_apply_list = /v1/store-apply/index
;供应商列表
supplier_list = /v1/supplier/list
;订单列表
order_list = /v3/order/list
;推广会员
sub_vip_member = /v3/member/sub-vip
;推广收入
sub_rebate_order = /v3/member/rebate-order
;秒杀列表
seckill_list = /v1/goods-activity/seckill-list
;类型变更
member_label_change = /v1/member/label-change?page_size=30&page=1
;自提订单列表
order_pick_list = /v3/order/pick-list
;商品秒杀列表
goods_activity_seckill_list = /v1/goods-activity/seckill-list
;秒杀详情
goods_activity_seckill_detail = /v1/goods-activity/seckill-detail
;获取商品列表
goods_list = /v1/goods/list
;======get post混合==========
;添加满减 post
add_lessen = /v1/goods-activity/add-lessen
;满减-详情 get
detail_lessen = /v1/goods-activity/detail-lessen
;满减_列表 get
lessen_list = /v1/goods-activity/lessen-list
;满减_编辑
edit_lessen = /v1/goods-activity/edit-lessen
;满减_删除
del_lessen = /v1/goods-activity/del-lessen
;抽奖—列表
raffle_list = /v1/raffle/raffle-list
;抽奖-设置规则
edit_rules = /v1/raffle/edit-rules
;抽奖-详情
raffle_detail = /v1/raffle/raffle-detail
;抽奖-添加
add_raffle = /v1/raffle/add-raffle
;抽奖-编辑
edit_raffle = /v1/raffle/edit-raffle
;抽奖-设置状态
edit_raffle_status = /v1/raffle/edit-status
;抽奖-删除
del_raffle = /v1/raffle/del-raffle
;奖品-列表
prize_list = /v1/raffle/prize-list
;奖品-详情
prize_detail = /v1/raffle/prize-detail
;奖品-添加
add_prize = /v1/raffle/add-prize
;奖品-编辑
edit_prize = /v1/raffle/edit-prize
;奖品-删除
del_prize = /v1/raffle/del-prize
;中奖记录-列表
record_list = /v1/raffle/record-list
;中奖记录-发放奖品修改物流
prize_express = /v1/raffle/prize-express
;添加自营商品
add_goods = /v1/goods/save
;添加渠道
add_channel = /v3/member-channel/save
;库存编辑
warehouse_edit_stock = /v1/warehouse/edit-stock
;内容列表
content_list = /v1/content/content-list
;内容详情
content_detail = /v1/content/content-detail
;内容-添加
add_content = /v1/content/add-content
;内容编辑
edit_content = /v1/content/edit-content
;内容设置状态
set_content = /v1/content/set-content
;内容删除
del_content = /v1/content/del-content
;作者列表
author_list = /v1/content/author-list
;作者添加
add_author = /v1/content/add-author
;作者编辑
edit_author = /v1/content/edit-author
;作者设置状态
set_author = /v1/content/set-author
;作者删除
del_author = /v1/content/del-author
;作者-已开启的全部作者
all_open_author = /v1/content/all-author






;=============C============
;添加地址
add_address = /v1/member-address/save
;下单
submmit_order = /v1/order/submit