[request_data]
admin_login = {"username":"李杰2","password":"123456"}
goods_list = {"page": "1", "pageSize": "30"}
add_lessen = {"title":"do eu esse","description":"sunt irure aute laboris sint","start_time":"Lo","end_time":"minim sed do","shop_offline_id":84835669.18877262,"rules":{"type":-12797566.259925157,"full":-85685851.32896827,"full_reduce":-32450443.026262477},"goods":[-92835539.92941803]}
detail_lessen = {"id": "1"}
;状态，1-未开赛，2-进行中，3-已结束
lessen_list = {"page": "1", "pageSize": "30","title":"","time_status":""}
edit_lessen = {"id":"Excepteur elit officia incididunt esse","description":"culpa consectetur dolore","start_time":"sunt dolor","end_time":"ea officia ut deserunt","shop_offline_id":-78954685.14153996,"rules":{"type":11704170.558594525,"full":44166651.57021934,"full_reduce":-14647143.620123029},"goods":[85682218.83022839,-54188088.4199506,61706246.243041456,-81995856.21786106],"field_1":"officia eiusmod","del_goods":[-42618627.9392001,42002115.09792334]}
del_lessen = {"id":""}
;抽奖—列表
raffle_list = {"page": "1", "pageSize": "30"}
;抽奖-设置规则
edit_rules = {"id":-57663629.41387317,"need_integrate":20940679.188845485,"free_num":41215406.597702056,"max_num":69386761.91879383}
;抽奖-详情
raffle_detail = {"id": "1"}
;抽奖-添加
add_raffle = {"title":"incididunt ad ullamco irure","type":17483081.562553734,"thumb":"ad Lorem sint","back_color":"in","description":"in","start_time":"occaecat voluptate","end_time":"nostrud non consequat","status":-48524366.768350236}
;抽奖-编辑
edit_raffle = {"id":69197859.0914366,"title":"proident enim dolore in consectetur","type":71558876.7851448,"thumb":"dolore quis eu mollit dolor","back_color":"tempor enim","description":"Duis Excepteur","start_time":"sit sed nisi ut incididunt","end_time":"ut","status":15039441.587011024}
;抽奖-设置状态
edit_raffle_status = {"id":45574981.97036728,"status":-5684234.209707424}
;抽奖-删除
del_raffle = {"id": "1"}
;奖品-列表
prize_list = {"page": "1", "pageSize": "30","raffle_id":""}
;奖品-详情
prize_detail = {"id": "1"}
;奖品-添加
add_prize = {"raffle_id":96270544.0889709,"name":"do dolor in voluptate","type":-37033045.33982861,"thumb":"qui nisi Lorem in magna","chance":"eu culpa et aute cillum","stock":"elit adipisicing laboris","sort":"sit dolor reprehenderit","status":45955918.31263444,"values":"pariatur culpa consequat in ad","min_balance":"ut aute","max_balance":"commodo in cillum occaecat Duis"}
;奖品-编辑
edit_prize = {"id":-82080999.42848866,"name":"dolor dolor","type":34202134.73688136,"thumb":"sit dolore aute culpa amet","chance":"officia Ut ullamco","stock":"tempor ipsum","sort":"adipisicing","status":-76839408.78558473,"raffle_id":-73744563.4543993,"values":"cillum adipisicing","min_balance":"Lorem dolore eu Ut tempor","max_balance":"proident irure dolore"}
;奖品-删除
del_prize = {"id": "1"}
;中奖记录-列表
record_list = {"page": "1", "pageSize": "30","raffle_id":""}
;中奖记录-发放奖品修改物流
prize_express = {"id": "1", "express_name": "30","express_num":"23"}
;商品添加-添加自营商品
add_goods = {"is_order_award_calc":0,"is_break":0,"is_receive_way_logistics":1,"freight_id":545,"first_fee":0,"cross_border":2,"second_fee":"0","combination":0,"zu_num":0,"stock_double":1,"is_quick":0,"is_top":0,"is_welfare":0,"team_strategy1":0,"team_senior1":0,"team_angel1":0,"team_angel2":0,"brand_id":13,"store_ids":[],"store_extend":[],"start_type":1,"end_type":3,"cat_id":["113"],"seckill_type":1,"title":"这个是商品名称","subtitle":"这个是商品副标题","goods_sn":"商品货号","supplier_id":30303,"sort":"555","weight":"1","volume_width":"1","content":"<p>阿里的卡积分老师开近地方了</p>\n<p>阿里的卡积分老师开近地方了</p>\n<p>阿里的卡积分老师开近地方了</p>\n<p>阿里的卡积分老师开近地方了</p>","insurance_id":208,"freight_type":3,"long_thumb":"https://cxtcdn.jzwp.cn/1642405336750.png","seckill_flag":0,"is_coupon_convert":0,"cat_id1":"113","cat_id2":0,"cat_id3":0,"thumb":"https://cxtcdn.jzwp.cn/1642405317793.jpg","imgs":["https://cxtcdn.jzwp.cn/1642405321821.jpg","https://cxtcdn.jzwp.cn/1642405325707.jpg","https://cxtcdn.jzwp.cn/1642405329823.jpg"],"type_id":5,"type":5,"attr_datas":[{"sku_sn":null,"sku_id":0,"goods_attr_ids":"22,19","incr_stock":"100","market_price":"200","cost_price":"100","shop_price":"150","vip_price":"140","partner_price":"130","team_price":"120","bonus_second_vip":"1","bonus_second_partner":"2","bonus_second_team":"3","storage_cost":null,"clear_price":null,"price2":null,"fee1":null,"fee2":null,"fee3":null,"fee4":null,"fee5":null,"fee6":null,"fee7":null,"fee11":null,"fee12":null,"fee13":null},{"sku_sn":null,"sku_id":0,"goods_attr_ids":"22,20","incr_stock":"100","market_price":"200","cost_price":"100","shop_price":"150","vip_price":"140","partner_price":"130","team_price":"120","bonus_second_vip":"1","bonus_second_partner":"2","bonus_second_team":"3","storage_cost":null,"clear_price":null,"price2":null,"fee1":null,"fee2":null,"fee3":null,"fee4":null,"fee5":null,"fee6":null,"fee7":null,"fee11":null,"fee12":null,"fee13":null}],"sku_imgs":{"19":{"thumb":["https://cxtcdn.jzwp.cn/1642405308402.jpg"]},"20":{"thumb":["https://cxtcdn.jzwp.cn/1642405313249.jpg"]}},"params":[{"key":"属性名称","value":"属性值"}],"goods_id":100005592,"supplier_type":0,"is_index":0}
;添加渠道
add_channel = {"name":"舒服的"}



