[request_data]
admin_login = {"username":"李杰2","password":"123456"}
goods_list = {"page": "1", "pageSize": "30"}
add_lessen = {"title":"do eu esse","description":"sunt irure aute laboris sint","start_time":"Lo","end_time":"minim sed do","shop_offline_id":84835669.18877262,"rules":{"type":-12797566.259925157,"full":-85685851.32896827,"full_reduce":-32450443.026262477},"goods":[-92835539.92941803]}
detail_lessen = {"id": "1"}
;状态，1-未开赛，2-进行中，3-已结束
lessen_list = {"page": "1", "pageSize": "30","title":"","time_status":""}
edit_lessen = {"id":"Excepteur elit officia incididunt esse","description":"culpa consectetur dolore","start_time":"sunt dolor","end_time":"ea officia ut deserunt","shop_offline_id":-78954685.14153996,"rules":{"type":11704170.558594525,"full":44166651.57021934,"full_reduce":-14647143.620123029},"goods":[85682218.83022839,-54188088.4199506,61706246.243041456,-81995856.21786106],"field_1":"officia eiusmod","del_goods":[-42618627.9392001,42002115.09792334]}
del_lessen = {"id":""}
;抽奖—列表
raffle_list = {"page": "1", "pageSize": "30"}
;抽奖-设置规则
edit_rules = {"id":-57663629.41387317,"need_integrate":20940679.188845485,"free_num":41215406.597702056,"max_num":69386761.91879383}
;抽奖-详情
raffle_detail = {"id": "1"}
;抽奖-添加
add_raffle = {"title":"incididunt ad ullamco irure","type":17483081.562553734,"thumb":"ad Lorem sint","back_color":"in","description":"in","start_time":"occaecat voluptate","end_time":"nostrud non consequat","status":-48524366.768350236}
;抽奖-编辑
edit_raffle = {"id":69197859.0914366,"title":"proident enim dolore in consectetur","type":71558876.7851448,"thumb":"dolore quis eu mollit dolor","back_color":"tempor enim","description":"Duis Excepteur","start_time":"sit sed nisi ut incididunt","end_time":"ut","status":15039441.587011024}
;抽奖-设置状态
edit_raffle_status = {"id":45574981.97036728,"status":-5684234.209707424}
;抽奖-删除
del_raffle = {"id": "1"}
;奖品-列表
prize_list = {"page": "1", "pageSize": "30","raffle_id":""}
;奖品-详情
prize_detail = {"id": "1"}
;奖品-添加
add_prize = {"raffle_id":96270544.0889709,"name":"do dolor in voluptate","type":-37033045.33982861,"thumb":"qui nisi Lorem in magna","chance":"eu culpa et aute cillum","stock":"elit adipisicing laboris","sort":"sit dolor reprehenderit","status":45955918.31263444,"values":"pariatur culpa consequat in ad","min_balance":"ut aute","max_balance":"commodo in cillum occaecat Duis"}
;奖品-编辑
edit_prize = {"id":-82080999.42848866,"name":"dolor dolor","type":34202134.73688136,"thumb":"sit dolore aute culpa amet","chance":"officia Ut ullamco","stock":"tempor ipsum","sort":"adipisicing","status":-76839408.78558473,"raffle_id":-73744563.4543993,"values":"cillum adipisicing","min_balance":"Lorem dolore eu Ut tempor","max_balance":"proident irure dolore"}
;奖品-删除
del_prize = {"id": "1"}
;中奖记录-列表
record_list = {"page": "1", "pageSize": "30","raffle_id":""}
;中奖记录-发放奖品修改物流
prize_express = {"id": "1", "express_name": "30","express_num":"23"}
;商品添加-添加自营商品
add_goods = {"is_order_award_calc":0,"is_break":0,"is_receive_way_logistics":1,"freight_id":545,"first_fee":0,"cross_border":2,"second_fee":"0","combination":0,"zu_num":0,"stock_double":1,"is_quick":0,"is_top":0,"is_welfare":0,"team_strategy1":0,"team_senior1":0,"team_angel1":0,"team_angel2":0,"brand_id":13,"store_ids":[],"store_extend":[],"start_type":1,"end_type":3,"cat_id":["113"],"seckill_type":1,"title":"这个是商品名称","subtitle":"这个是商品副标题","goods_sn":"商品货号","supplier_id":30303,"sort":"555","weight":"1","volume_width":"1","content":"<p>阿里的卡积分老师开近地方了</p>\n<p>阿里的卡积分老师开近地方了</p>\n<p>阿里的卡积分老师开近地方了</p>\n<p>阿里的卡积分老师开近地方了</p>","insurance_id":208,"freight_type":3,"long_thumb":"https://cxtcdn.jzwp.cn/1642405336750.png","seckill_flag":0,"is_coupon_convert":0,"cat_id1":"113","cat_id2":0,"cat_id3":0,"thumb":"https://cxtcdn.jzwp.cn/1642405317793.jpg","imgs":["https://cxtcdn.jzwp.cn/1642405321821.jpg","https://cxtcdn.jzwp.cn/1642405325707.jpg","https://cxtcdn.jzwp.cn/1642405329823.jpg"],"type_id":5,"type":5,"attr_datas":[{"sku_sn":null,"sku_id":0,"goods_attr_ids":"22,19","incr_stock":"100","market_price":"200","cost_price":"100","shop_price":"150","vip_price":"140","partner_price":"130","team_price":"120","bonus_second_vip":"1","bonus_second_partner":"2","bonus_second_team":"3","storage_cost":null,"clear_price":null,"price2":null,"fee1":null,"fee2":null,"fee3":null,"fee4":null,"fee5":null,"fee6":null,"fee7":null,"fee11":null,"fee12":null,"fee13":null},{"sku_sn":null,"sku_id":0,"goods_attr_ids":"22,20","incr_stock":"100","market_price":"200","cost_price":"100","shop_price":"150","vip_price":"140","partner_price":"130","team_price":"120","bonus_second_vip":"1","bonus_second_partner":"2","bonus_second_team":"3","storage_cost":null,"clear_price":null,"price2":null,"fee1":null,"fee2":null,"fee3":null,"fee4":null,"fee5":null,"fee6":null,"fee7":null,"fee11":null,"fee12":null,"fee13":null}],"sku_imgs":{"19":{"thumb":["https://cxtcdn.jzwp.cn/1642405308402.jpg"]},"20":{"thumb":["https://cxtcdn.jzwp.cn/1642405313249.jpg"]}},"params":[{"key":"属性名称","value":"属性值"}],"goods_id":100005592,"supplier_type":0,"is_index":0}
;添加渠道
add_channel = {"name":"舒服的"}
;库存编辑
warehouse_edit_stock = {"goods_id":"100005401","warehouse_id":"30997","sku_groups":[{"sku_id":"100004540","incr_stock":"100"},{"sku_id":"100004539","incr_stock":"100"}],}
;内容列表
content_list = {"page": "1", "pageSize": "30"}
;内容详情
content_detail = {"id": "1"}
;内容-添加
add_content = {"author_id":"","content":"","images":"","video":"","supplier_type":"","goods_id":"","sort":"","virtual_like":"","virtual_share":"","status":"",}
;内容编辑
edit_content = {"id":"","author_id":"","content":"","images":"","video":"","supplier_type":"","goods_id":"","sort":"","virtual_like":"","virtual_share":"","status":"",}
;内容设置状态
set_content = {"id": "1","status":"1"}
;内容删除
del_content = {"id": "1"}
;作者列表
author_list = {"page": "1", "pageSize": "30"}
;作者添加
add_author = {"name": "1", "head_picture": "30","status": "30"}
;作者编辑
edit_author = {"id":"","name": "1", "head_picture": "30","status": "30"}
;作者设置状态
set_author = {"id": "1","status":"1"}
;作者删除
del_author = {"id": "1"}
;作者-已开启的全部作者
all_open_author = {}

;添加编辑积分商品
add_score_goods = {"supplier_id":-64446219.02985861,"cat_id1":-17037816.53426169,"title":"reprehenderit","action_type":35641496.43741277,"goods_id":-44049101.587053396,"attr_datas":[{"sku_id":81773262.18052295,"stock":-83864861.63648717,"goods_attr_ids":"adipisicing dolor occaecat","incr_stock":99159926.47635531,"market_price":"est culpa","cost_price":"voluptate nisi non adipisicing dolore","sku_sn":"eu ullamco cillum irure aliqua","ask_amount":-11172022.8819872,"ask_score":-47386687.628363065},{"sku_id":8903696.242921904,"stock":-34017451.60867984,"goods_attr_ids":"tempor laboris deserunt nostrud","incr_stock":46983983.786268234,"market_price":"minim ipsum","cost_price":"deserunt","sku_sn":"incididunt fugiat qui Lorem voluptate","ask_amount":-42907042.324424215,"ask_score":12361679.654884398}],"params":[{"key":-36513906.52527109,"value":"officia labore ex"},{"key":-3160748.3760418594,"value":"in in Ut veniam commodo"}],"supplier_type":30285623.75102091,"cat_id2":6810106.045438901,"cat_id3":57313153.61138645,"goods_sn":"incididunt","subtitle":"in sed ut sunt consequat","imgs":["laborum ut","ut eiusmod cupidatat aliqua consectetur","est sunt tempor Lorem nulla"],"long_thumb":"laborum tempor est dolor"}
;积分-商品列表
score_goods_list = {"page": "1", "pageSize": "30"}
;规格列表
attr_list = {"type":"1"}
;添加服务
add_offline_goods = {"senior":"","supplier_type":"","goods_id":"","is_store_refund":"","select_type":"","use_score":"","cat_id1":"","cat_id2":"","cat_id3":"","store_extend":"","goods_sn":"","title":"","subtitle":"","imgs":"","store_ids":"","attr_datas":"","service_expire_type":"","expiration_time_of_consumption":"",}
;添加门店员工
add_shop_account = {"shop_offline_id":"","name":"","phone":"","password":"","role":""}
;礼品卡设置
set_config_gift_card = {"cover_imgs":["https://smjcdn.jzwp.cn/1642642710005.jpg"],"face_values":[100,200,300,400,500,1000]}
[image_data]
img1 = https://smjcdn.jzwp.cn/1642642710005.jpg
img2 = https://smjcdn.jzwp.cn/1642642693246.jpg
img3 = https://smjcdn.jzwp.cn/1642642789668.jpg
img4 = https://smjcdn.jzwp.cn/1642642785690.jpg
img5 = https://smjcdn.jzwp.cn/1643183148074.jpg
img6 = https://smjcdn.jzwp.cn/1643183174886.jpg
img7 = https://smjcdn.jzwp.cn/1643183178848.jpg
img8 = https://smjcdn.jzwp.cn/1643183182745.jpg
img9 = https://smjcdn.jzwp.cn/1643183185796.jpg
img10 = https://cxtcdn.jzwp.cn/1636686308026.jpg
img11 = https://cxtcdn.jzwp.cn/1642736305106.jpg
img12 = https://smjcdn.jzwp.cn/1643190306757.jpg
img13 = https://smjcdn.jzwp.cn/1643190302536.jpg
img14 = https://smjcdn.jzwp.cn/1643190298761.jpg
img15 = https://smjcdn.jzwp.cn/1643190310677.jpg















